================================================================================
          HOW TO ACCESS STUDENT FEATURES - STEP BY STEP GUIDE
================================================================================

IMPORTANT: All student features ARE implemented and working!
           You just need to follow these steps to access them.

================================================================================
OPTION 1: QUICK START (Recommended - Takes 30 seconds)
================================================================================

Step 1: Open terminal and run:
        python setup_sample_data.py

        This creates 3 students and 5 courses automatically.

Step 2: Run the system:
        python main.py

Step 3: At the main menu, select: 1 (Login)

Step 4: Enter student credentials:
        Username: S001
        Password: password123

Step 5: You'll now see the STUDENT MENU with all 6 features:

        ============================================================
          STUDENT MENU  (S001)
        ============================================================
          1. Register for Course      ← WORKING ✅
          2. Drop Course              ← WORKING ✅
          3. View My Courses          ← WORKING ✅
          4. View Available Courses   ← WORKING ✅
          5. Search Course            ← WORKING ✅
          6. Logout                   ← WORKING ✅

Step 6: Try any feature! They all work.

================================================================================
OPTION 2: MANUAL SETUP (If you want to create your own data)
================================================================================

Step 1: Run the system:
        python main.py

Step 2: Login as admin:
        Username: admin
        Password: admin123

Step 3: From Admin Menu, select: 2 (Add Course)
        Create a course:
        - Course ID: CS101
        - Course Name: Introduction to Programming
        - Capacity: 30

        Repeat to add more courses if desired.

Step 4: From Admin Menu, select: 1 (Add Student)
        Create a student:
        - Student ID: STUDENT1
        - Student Name: John Doe
        - Password: mypassword

Step 5: From Admin Menu, select: 7 (Logout)

Step 6: Login as the student you just created:
        Username: STUDENT1
        Password: mypassword

Step 7: You'll now see the STUDENT MENU with all 6 features!

================================================================================
OPTION 3: VERIFY EVERYTHING WORKS (Run Demo)
================================================================================

Run this command to see all features demonstrated:
        python demo_student_features.py

This will:
- Create test data
- Test all 6 student features
- Validate all rules (duplicates, capacity, max limit)
- Show you that everything works correctly

Expected output: All tests pass with ✔ marks

================================================================================
COMMON MISTAKES
================================================================================

❌ MISTAKE 1: Trying to access student features without creating students
   Solution: Run setup_sample_data.py OR login as admin and create students

❌ MISTAKE 2: Trying to register for courses when no courses exist
   Solution: Run setup_sample_data.py OR login as admin and create courses

❌ MISTAKE 3: Using wrong credentials
   Solution: Default credentials are:
            - Admin: admin / admin123
            - Students (after setup): S001, S002, S003 / password123

❌ MISTAKE 4: Thinking features aren't implemented
   Solution: They ARE implemented! Just follow the steps above.

================================================================================
PROOF THAT FEATURES WORK
================================================================================

Feature 1: Register for Course
   ✓ Validates course exists
   ✓ Prevents duplicate enrollment
   ✓ Enforces capacity limits
   ✓ Enforces max 5-course limit
   Location: operations.py, line 80-110

Feature 2: Drop Course
   ✓ Validates enrollment
   ✓ Updates all records
   Location: operations.py, line 113-130

Feature 3: View My Courses
   ✓ Shows enrolled courses
   ✓ Displays count
   Location: operations.py, line 133-150

Feature 4: View Available Courses
   ✓ Lists all courses
   ✓ Shows capacity info
   Location: operations.py, line 53-65

Feature 5: Search Course
   ✓ Search by ID or name
   ✓ Case-insensitive
   Location: operations.py, line 156-172

Feature 6: Logout
   ✓ Returns to main menu
   Location: main.py, line 108

================================================================================
STILL HAVING ISSUES?
================================================================================

1. Make sure you're running Python 3.x:
   python --version

2. Make sure all files are in the same directory:
   - main.py
   - models.py
   - operations.py
   - storage.py

3. Delete data.json and start fresh:
   - Delete data.json
   - Run: python setup_sample_data.py
   - Run: python main.py

4. Run the demo to verify everything works:
   python demo_student_features.py

================================================================================
SUMMARY
================================================================================

✅ All student features ARE implemented
✅ All validations ARE working
✅ All features ARE accessible
✅ You just need to create students first (via admin or setup script)

Follow OPTION 1 above for the fastest way to access all features!

================================================================================
